CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Bluetooth Configuration
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n

# ESP32C3 specific
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# GATT Configuration
CONFIG_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=y

# Bluedroid Options
CONFIG_BT_BLUEDROID_PINNED_TO_CORE_0=y
CONFIG_BT_BTU_TASK_STACK_SIZE=4096
CONFIG_BT_BLUEDROID_MEM_DEBUG=n
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_A2DP_ENABLE=n
CONFIG_BT_SPP_ENABLED=n

# BLE Options
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=n
CONFIG_BT_BLE_MSYS_1_BLOCK_COUNT=12
CONFIG_BT_BLE_MSYS_1_BLOCK_SIZE=128
CONFIG_BT_BLE_MSYS_2_BLOCK_COUNT=24
CONFIG_BT_BLE_MSYS_2_BLOCK_SIZE=320

# GAP Configuration
CONFIG_BT_GATTS_SEND_SERVICE_CHANGE_MANUAL=y
CONFIG_BT_BLE_SMP_ENABLE=y

# Log Level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

